<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EasySetupActivity.Passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/EasySetupActivity.Passcode"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EasySetupActivity.PIN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EasySetupActivity.Passcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:minWidth="180sp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EasySetupActivity.PIN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EasySetupActivity.PIN1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:minWidth="180sp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EasySetupActivity.PIN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EasySetupActivity.PIN2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:minWidth="180sp"
        android:textSize="30sp" />

</RelativeLayout>